version: "3.8"

services:
  master_postgres:
    image: postgres:13.3
    container_name: bankcards_postgres
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: bankCards
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  bankcards_app:
    build: .
    container_name: bankcards_app
    restart: always
    depends_on:
      - master_postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://master_postgres:5432/bankCards
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: secret
      SPRING_JPA_HIBERNATE_DDL_AUTO: validate
      SPRING_LIQUIBASE_ENABLED: true
      SERVER_PORT: 8080
    ports:
      - "8080:8080"

volumes:
  pgdata:
